*   [33me9f9ec9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msuvarna[m[33m)[m Merge remote-tracking branch 'origin/daisy' into suvarna
[31m|[m[32m\[m  
[31m|[m * [33ma7cbcc0[m[33m ([m[1;31morigin/daisy[m[33m)[m remove web footer
[31m|[m * [33m7aebc83[m button add - add to attendance
[31m|[m * [33m7d27db8[m Changes in calculations for salary slip
* [32m|[m [33m3f5b444[m Local changes before merging daisy
* [32m|[m [33m821c54e[m[33m ([m[1;31morigin/suvarna[m[33m)[m Merge remote-tracking branch 'origin/daisy' into suvarna
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33m64e6bf3[m update abbr
* [34m|[m [33m786b560[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m update on currency and  earning and deduction
[34m|[m[34m/[m  
* [33me725343[m update on earning and deduction
* [33mc3bd3d6[m add total earnings and deductions in salary slip
